# syntax=docker/dockerfile:1
#
# yacron2 — Fedora variant. Tracks a recent Fedora release and its
# leading-edge Python (3.13 on Fedora 41). For users who run Fedora hosts or
# want a more current RPM userland than the enterprise UBI base.
#
# Build locally:
#   docker build -f docker/Dockerfile.fedora -t yacron2:fedora .
# CI passes the released version via --build-arg VERSION=X.Y.Z; a plain build
# reads it from .git (kept in the context by .dockerignore).

ARG FEDORA_VERSION=41

# ---- build stage --------------------------------------------------------
FROM fedora:${FEDORA_VERSION} AS builder

ARG VERSION=""

WORKDIR /src
COPY . .

# Install Fedora's system Python plus a toolchain so pip can source-compile any
# dep lacking a wheel for the target arch. The toolchain stays in this builder
# stage. git is pulled in only for a plain local build (empty VERSION), where
# setuptools_scm reads the version from .git.
RUN set -eux; \
    pkgs="python3 python3-pip python3-devel gcc"; \
    if [ -z "$VERSION" ]; then pkgs="$pkgs git"; fi; \
    dnf install -y $pkgs; \
    dnf clean all; \
    if [ -n "$VERSION" ]; then export SETUPTOOLS_SCM_PRETEND_VERSION="$VERSION"; fi; \
    python3 -m venv /opt/venv; \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip; \
    /opt/venv/bin/pip install --no-cache-dir .

# ---- runtime stage ------------------------------------------------------
FROM fedora:${FEDORA_VERSION}

LABEL org.opencontainers.image.title="yacron2" \
      org.opencontainers.image.description="A modern, rootless-container-friendly cron replacement (Fedora)." \
      org.opencontainers.image.source="https://github.com/ptweezy/yacron2" \
      org.opencontainers.image.licenses="MIT"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# The venv references the system interpreter at /usr/bin/python3; both stages
# are fedora:${FEDORA_VERSION}, so it is present and the version matches.
RUN set -eux; \
    dnf install -y python3; \
    dnf clean all

COPY --from=builder /opt/venv /opt/venv

# Run as an unprivileged, non-root user (65534 = "nobody").
USER 65534:65534

ENTRYPOINT ["yacron2"]
CMD ["-c", "/etc/yacron2.d"]
