# syntax=docker/dockerfile:1
#
# yacron2 — distroless variant. The most locked-down image: Google's
# "distroless" base ships only the Python runtime and its libraries — no shell,
# no package manager, no busybox — which minimises the attack surface and pairs
# naturally with yacron2's hardened, read-only, non-root deployment model.
#
# The base provides Python 3.11 (Debian 12 lineage); the venv is built in a
# matching debian:12 builder so its interpreter path stays valid after the copy.
#
# Build locally:
#   docker build -f docker/Dockerfile.distroless -t yacron2:distroless .
# CI passes the released version via --build-arg VERSION=X.Y.Z; a plain build
# reads it from .git (kept in the context by .dockerignore).

# ---- build stage --------------------------------------------------------
FROM debian:12-slim AS builder

ARG VERSION=""
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /src
COPY . .

# Debian 12's python3 is 3.11, matching the distroless runtime below. Build the
# venv with the versioned interpreter (/usr/bin/python3.11) so its symlinks
# resolve to a path that also exists in the distroless image. The toolchain lets
# pip source-compile any dep lacking a wheel for the target arch and stays in
# this builder stage. git is pulled in only for a plain local build (empty
# VERSION), where setuptools_scm reads the version from .git.
RUN set -eux; \
    apt-get update; \
    pkgs="python3 python3-venv python3-dev python3-pip build-essential libffi-dev zlib1g-dev"; \
    if [ -z "$VERSION" ]; then pkgs="$pkgs git"; fi; \
    apt-get install -y --no-install-recommends $pkgs; \
    rm -rf /var/lib/apt/lists/*; \
    if [ -n "$VERSION" ]; then export SETUPTOOLS_SCM_PRETEND_VERSION="$VERSION"; fi; \
    python3.11 -m venv /opt/venv; \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip; \
    /opt/venv/bin/pip install --no-cache-dir .

# ---- runtime stage ------------------------------------------------------
FROM gcr.io/distroless/python3-debian12

LABEL org.opencontainers.image.title="yacron2" \
      org.opencontainers.image.description="A modern, rootless-container-friendly cron replacement (distroless)." \
      org.opencontainers.image.source="https://github.com/ptweezy/yacron2" \
      org.opencontainers.image.licenses="MIT"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# The distroless base supplies /usr/bin/python3.11 (the interpreter the venv's
# symlinks point at) plus ca-certificates and tzdata. We add only the venv.
COPY --from=builder /opt/venv /opt/venv

# Run as an unprivileged, non-root user (65534 = "nobody"). distroless ships no
# shell, so the entrypoint uses the venv's absolute path rather than relying on
# PATH lookup.
USER 65534:65534

ENTRYPOINT ["/opt/venv/bin/yacron2"]
CMD ["-c", "/etc/yacron2.d"]
