# syntax=docker/dockerfile:1
#
# cronstable — distroless variant. The most locked-down image: Google's
# "distroless" base ships only the Python runtime and its libraries — no shell,
# no package manager, no busybox — which minimizes the attack surface and pairs
# naturally with cronstable's hardened, read-only, non-root deployment model.
#
# The base provides Python 3.13 (Debian 13 lineage); the venv is built in a
# matching debian:13 builder so its interpreter path stays valid after the copy.
#
# Build locally:
#   docker build -f docker/Dockerfile.distroless -t cronstable:distroless .
# CI passes the released version via --build-arg VERSION=X.Y.Z; a plain build
# reads it from .git (kept in the context by .dockerignore).

# ---- build stage --------------------------------------------------------
FROM debian:13-slim AS builder

ARG VERSION=""
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /src
COPY . .

# Debian 13's python3 is 3.13, matching the distroless runtime below. Build the
# venv with the versioned interpreter (/usr/bin/python3.13) so its symlinks
# resolve to a path that also exists in the distroless image. The toolchain lets
# pip source-compile any dep lacking a wheel for the target arch and stays in
# this builder stage. git is pulled in only for a plain local build (empty
# VERSION), where setuptools_scm reads the version from .git.
# retry() re-runs a network step (package install, pip download) a few times
# with backoff, so a transient mirror/index hiccup does not fail the build.
RUN set -eux; \
    retry() { n=0; until "$@"; do n=$((n+1)); if [ "$n" -ge 5 ]; then return 1; fi; echo "retry $n: $*"; sleep $((n*5)); done; }; \
    pkgs="python3 python3-venv python3-dev python3-pip build-essential libffi-dev zlib1g-dev"; \
    if [ -z "$VERSION" ]; then pkgs="$pkgs git"; fi; \
    retry apt-get -o Acquire::Retries=5 update; \
    retry apt-get -o Acquire::Retries=5 install -y --no-install-recommends $pkgs; \
    rm -rf /var/lib/apt/lists/*; \
    if [ -n "$VERSION" ]; then export SETUPTOOLS_SCM_PRETEND_VERSION="$VERSION"; fi; \
    python3.13 -m venv /opt/venv; \
    retry /opt/venv/bin/pip install --no-cache-dir --upgrade pip; \
    retry /opt/venv/bin/pip install --no-cache-dir --timeout 60 .

# Best-effort orjson (the `speedups` extra) for the durable-state / cluster JSON
# paths. This image publishes only amd64/arm64, which have orjson wheels, so no
# Rust toolchain is needed. cronstable/_json falls back to stdlib json if the wheel
# is unavailable, and orjson_ok drops a broken install so it is never shipped.
# Runs in this debian:13-slim builder; only the venv reaches the distroless base.
RUN set -eux; \
    orjson_ok() { \
        /opt/venv/bin/python -c 'import orjson,sys; s={"v":1,"a":[1,2.5,True,None],"z":"x"}; b=orjson.dumps(s,option=orjson.OPT_SORT_KEYS); sys.exit(0 if isinstance(b,bytes) and orjson.loads(b)==s else 1)'; \
    }; \
    if /opt/venv/bin/pip install --no-cache-dir --timeout 120 "orjson>=3.9" && orjson_ok; then \
        echo "orjson: bundled (wheel)"; \
    else \
        echo "orjson: unavailable; using stdlib json"; \
        /opt/venv/bin/pip uninstall -y orjson || true; \
    fi

# Drop pip from the venv before it ships. The runtime image installs nothing
# (no package manager, read-only root filesystem), so pip and its vendored
# bundle are pure dead weight in the copied /opt/venv. Nothing at runtime
# imports pip, so removing it is safe; setuptools stays for any dependency that
# still reaches for pkg_resources.
RUN /opt/venv/bin/pip uninstall -y pip || true

# ---- runtime stage ------------------------------------------------------
FROM gcr.io/distroless/python3-debian13

LABEL org.opencontainers.image.title="cronstable" \
      org.opencontainers.image.description="A modern, rootless-container-friendly cron replacement (distroless)." \
      org.opencontainers.image.source="https://github.com/ptweezy/cronstable" \
      org.opencontainers.image.licenses="MIT"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# The distroless base supplies /usr/bin/python3.13 (the interpreter the venv's
# symlinks point at) plus ca-certificates and tzdata. We add only the venv.
COPY --from=builder /opt/venv /opt/venv

# Run as an unprivileged, non-root user (65534 = "nobody"). distroless ships no
# shell, so the entrypoint uses the venv's absolute path rather than relying on
# PATH lookup.
USER 65534:65534

ENTRYPOINT ["/opt/venv/bin/cronstable"]
CMD ["-c", "/etc/cronstable.d"]
