# syntax=docker/dockerfile:1
#
# cronstable — Fedora variant. Tracks a recent Fedora release and its
# leading-edge Python (3.14 on Fedora 44). For users who run Fedora hosts or
# want a more current RPM userland than the enterprise UBI base.
#
# Build locally:
#   docker build -f docker/Dockerfile.fedora -t cronstable:fedora .
# CI passes the released version via --build-arg VERSION=X.Y.Z; a plain build
# reads it from .git (kept in the context by .dockerignore).

ARG FEDORA_VERSION=44

# ---- build stage --------------------------------------------------------
FROM fedora:${FEDORA_VERSION} AS builder

ARG VERSION=""

WORKDIR /src
COPY . .

# Install Fedora's system Python plus a toolchain so pip can source-compile any
# dep lacking a wheel for the target arch. The toolchain stays in this builder
# stage. git is pulled in only for a plain local build (empty VERSION), where
# setuptools_scm reads the version from .git.
# retry() re-runs a network step (package install, pip download) a few times
# with backoff, so a transient mirror/index hiccup does not fail the build.
RUN set -eux; \
    retry() { n=0; until "$@"; do n=$((n+1)); if [ "$n" -ge 5 ]; then return 1; fi; echo "retry $n: $*"; sleep $((n*5)); done; }; \
    pkgs="python3 python3-pip python3-devel gcc"; \
    if [ -z "$VERSION" ]; then pkgs="$pkgs git"; fi; \
    retry dnf --setopt=retries=10 install -y $pkgs; \
    dnf clean all; \
    if [ -n "$VERSION" ]; then export SETUPTOOLS_SCM_PRETEND_VERSION="$VERSION"; fi; \
    python3 -m venv /opt/venv; \
    retry /opt/venv/bin/pip install --no-cache-dir --upgrade pip; \
    retry /opt/venv/bin/pip install --no-cache-dir --timeout 60 .

# Best-effort orjson (the `speedups` extra) for the durable-state / cluster JSON
# paths; cronstable/_json falls back to stdlib json when it is absent, so this never
# fails the build. amd64/arm64 install a wheel; the other published arches
# (ppc64le/s390x) have none, so a Rust toolchain is installed and orjson is
# source-built. A miscompiled build (e.g. under QEMU) is dropped by orjson_ok so
# it is never shipped; the toolchain/cache stays in this builder stage, only the
# small orjson .so rides along in /opt/venv.
RUN set -eux; \
    orjson_ok() { \
        /opt/venv/bin/python -c 'import orjson,sys; s={"v":1,"a":[1,2.5,True,None],"z":"x"}; b=orjson.dumps(s,option=orjson.OPT_SORT_KEYS); sys.exit(0 if isinstance(b,bytes) and orjson.loads(b)==s else 1)'; \
    }; \
    if /opt/venv/bin/pip install --no-cache-dir --timeout 120 "orjson>=3.9" && orjson_ok; then \
        echo "orjson: bundled (wheel)"; \
    elif dnf --setopt=retries=10 install -y rust cargo \
        && /opt/venv/bin/pip install --no-cache-dir --timeout 300 "orjson>=3.9" && orjson_ok; then \
        echo "orjson: bundled (source build)"; \
    else \
        echo "orjson: unavailable on this arch; using stdlib json"; \
        /opt/venv/bin/pip uninstall -y orjson || true; \
    fi; \
    dnf clean all

# ---- runtime stage ------------------------------------------------------
FROM fedora:${FEDORA_VERSION}

LABEL org.opencontainers.image.title="cronstable" \
      org.opencontainers.image.description="A modern, rootless-container-friendly cron replacement (Fedora)." \
      org.opencontainers.image.source="https://github.com/ptweezy/cronstable" \
      org.opencontainers.image.licenses="MIT"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# The venv references the system interpreter at /usr/bin/python3; both stages
# are fedora:${FEDORA_VERSION}, so it is present and the version matches.
RUN set -eux; \
    retry() { n=0; until "$@"; do n=$((n+1)); if [ "$n" -ge 5 ]; then return 1; fi; echo "retry $n: $*"; sleep $((n*5)); done; }; \
    retry dnf --setopt=retries=10 install -y python3; \
    dnf clean all

COPY --from=builder /opt/venv /opt/venv

# Run as an unprivileged, non-root user (65534 = "nobody").
USER 65534:65534

ENTRYPOINT ["cronstable"]
CMD ["-c", "/etc/cronstable.d"]
