# syntax=docker/dockerfile:1
#
# cronstable — Alpine variant (musl libc). The smallest image; built on the
# official python:alpine images, so it uses the same Python 3.14 as the default
# (Debian) image.
#
# Build locally:
#   docker build -f docker/Dockerfile.alpine -t cronstable:alpine .
# CI passes the released version via --build-arg VERSION=X.Y.Z; a plain build
# reads it from .git (kept in the context by .dockerignore).

ARG PYTHON_VERSION=3.14

# ---- build stage --------------------------------------------------------
FROM python:${PYTHON_VERSION}-alpine AS builder

ARG VERSION=""

WORKDIR /src
COPY . .

# Alpine is musl, where parts of the aiohttp stack (multidict, frozenlist,
# propcache, yarl, aiohttp itself, ruamel.yaml.clib) have no musllinux wheel for
# every target arch and pip compiles them from source. build-base (gcc +
# musl-dev + make) and libffi-dev cover that toolchain; it stays in this builder
# stage and never reaches the runtime image. git is pulled in only for a plain
# local build (empty VERSION), where setuptools_scm reads the version from .git.
# retry() re-runs a network step (package install, pip download) a few times
# with backoff, so a transient mirror/index hiccup does not fail the build.
RUN set -eux; \
    retry() { n=0; until "$@"; do n=$((n+1)); if [ "$n" -ge 5 ]; then return 1; fi; echo "retry $n: $*"; sleep $((n*5)); done; }; \
    pkgs="build-base libffi-dev"; \
    if [ -z "$VERSION" ]; then pkgs="$pkgs git"; fi; \
    retry apk add --no-cache $pkgs; \
    if [ -n "$VERSION" ]; then export SETUPTOOLS_SCM_PRETEND_VERSION="$VERSION"; fi; \
    python -m venv /opt/venv; \
    retry /opt/venv/bin/pip install --no-cache-dir --upgrade pip; \
    retry /opt/venv/bin/pip install --no-cache-dir --timeout 60 .

# Best-effort orjson (the `speedups` extra) for the durable-state / cluster JSON
# paths; cronstable/_json falls back to stdlib json when it is absent, so this never
# fails the build. Almost every published arch installs a wheel; only riscv64
# has none, so a CURRENT Rust is installed via rustup (distro rustc is older
# than orjson's MSRV) and orjson is source-built. A
# miscompiled build (e.g. under QEMU) is dropped by orjson_ok so it is never
# shipped; the toolchain stays in this builder stage, only the small orjson .so
# rides along in /opt/venv.
RUN set -eux; \
    orjson_ok() { \
        /opt/venv/bin/python -c 'import orjson,sys; s={"v":1,"a":[1,2.5,True,None],"z":"x"}; b=orjson.dumps(s,option=orjson.OPT_SORT_KEYS); sys.exit(0 if isinstance(b,bytes) and orjson.loads(b)==s else 1)'; \
    }; \
    if /opt/venv/bin/pip install --no-cache-dir --timeout 120 "orjson>=3.9" && orjson_ok; then \
        echo "orjson: bundled (wheel)"; \
    elif apk add --no-cache curl \
        && curl --proto =https --tlsv1.2 -sSf https://sh.rustup.rs | env CARGO_HOME=/opt/cargo RUSTUP_HOME=/opt/rustup sh -s -- -y --default-toolchain stable --profile minimal --no-modify-path \
        && env PATH="/opt/cargo/bin:$PATH" CARGO_HOME=/opt/cargo RUSTUP_HOME=/opt/rustup /opt/venv/bin/pip install --no-cache-dir --timeout 300 "orjson>=3.9" && orjson_ok; then \
        echo "orjson: bundled (source build)"; \
    else \
        echo "orjson: unavailable on this arch; using stdlib json"; \
        /opt/venv/bin/pip uninstall -y orjson || true; \
    fi

# Drop pip from the venv before it ships. The runtime image installs nothing
# (no package manager, read-only root filesystem), so pip and its vendored
# bundle are pure dead weight in the copied /opt/venv. Nothing at runtime
# imports pip, so removing it is safe; setuptools stays for any dependency that
# still reaches for pkg_resources.
RUN /opt/venv/bin/pip uninstall -y pip || true

# ---- runtime stage ------------------------------------------------------
FROM python:${PYTHON_VERSION}-alpine

LABEL org.opencontainers.image.title="cronstable" \
      org.opencontainers.image.description="A modern, rootless-container-friendly cron replacement (Alpine)." \
      org.opencontainers.image.source="https://github.com/ptweezy/cronstable" \
      org.opencontainers.image.licenses="MIT"

# Flush stdout/stderr immediately (cronstable logs to them) and never write .pyc
# files — because remember....the read-only root filesystem.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# The venv's interpreter lives at the same path in both stages (both are
# python:${PYTHON_VERSION}-alpine), so its symlinks stay valid.
COPY --from=builder /opt/venv /opt/venv

# Run as an unprivileged, non-root user (65534 = "nobody").
USER 65534:65534

ENTRYPOINT ["cronstable"]
CMD ["-c", "/etc/cronstable.d"]
